{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=csacontextblob;AccountKey=EVmRCH2rSt/xjQe8xaTIw89I3ZuJISfeo2rBApQfe4zv9QrqaUudwB9AsWjIYhUSfkSAfrtlEH2n+AStWNHwVQ==;EndpointSuffix=core.windows.net",
    //"DefaultConnection": "Data Source=LAPTOP-ROLHVCHG\\SQLEXPRESS;Initial Catalog=BookSearchDb;Integrated Security=True",
    "DefaultConnection": "Server=tcp:csasqlservernape.database.windows.net,1433;Initial Catalog=BookSearchDb;Persist Security Info=False;User ID=nape;Password=Grotcho80;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://csacontextsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=brwv2bZv4VZwIh+Ij/Uabw6aSkMlNRinVXPJhX42blM=",
    "EGEndpoint": "https://csaeventgridtopic.eastus-1.eventgrid.azure.net/api/events",
    "EGKey": "9rw2xECmaviagbMgwEPY7VLxhnpF30/0Ou2zs5wNSPs="
  },
  "AllowedHosts": "*"
}
